<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".app.Ejercicio1Activity">


    <EditText
        android:id="@+id/et1"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="116dp"
        android:hint="Numero1"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et2"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="204dp"
        android:hint="Numero2"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:onClick="sumar"
        android:text="Sumar"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et2" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="100dp"
        android:text="Resultado 0.0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <RadioGroup
        android:id="@+id/radioGroupOperaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/et2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dividir"
            android:text="Dividir" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sumar"
            android:text="Sumar" />

        <RadioButton
            android:id="@+id/siTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="restar"
            android:text="Restar" />

        <RadioButton
            android:id="@+id/noTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="multiplicar"
            android:text="Multiplicar" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonIr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="91dp"
        android:onClick="irASegundaPagina"
        android:text="Ir a caculadora letras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

</androidx.constraintlayout.widget.ConstraintLayout>
