<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".app.tema4.Tema4">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="376dp"
        android:layout_height="79dp"
        android:hint="Escribe algo"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Guardar"/>
    <Button
        android:id="@+id/readButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leer"/>


    <TextView
        android:id="@+id/outputText"
        android:layout_width="378dp"
        android:layout_height="98dp"
        android:paddingTop="16dp"
        android:inputType="textMultiLine"
        android:text="Aqui se mostrara el texto"/>
    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="borrar"/>


</LinearLayout>