<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7DE84"
    tools:context=".diccionario.BuscarPalabras">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar palabras"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <RadioGroup
        android:id="@+id/radioGroupIdiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioEspanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioIngles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inglés" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtPalabra"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:background="#F8F8F8"
        android:hint="Introduce palabra"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/radioGroupIdiomas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnDiccionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarPalabra"
        app:layout_constraintTop_toBottomOf="@id/txtPalabra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabra encontrada:"
        app:layout_constraintTop_toBottomOf="@id/btnDiccionario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnRegresarMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar al menú"
        android:onClick="regresarAlMenu"
        app:layout_constraintTop_toBottomOf="@id/txtResultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
